[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/bsc-nat/BSCNAT_Tests.default"

[LOGGING]
*.JUnitLogger.testsuite_name := "BSCNAT_Tests"

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
mp_bsc_port := 49999;
mp_bsc_ip   := "172.18.15.203";
mp_msc_port := 5100;
mp_msc_ip   := "172.18.15.203";
mp_nat_port := 5000;
mp_nat_ip   := "172.18.15.20";

#mp_ipa_mgcp_uses_osmo_ext := true;

mp_mgcp_uses_udp := true;
mp_callagent_ip := "172.18.15.203";
mp_callagent_udp_port := 2727;
mp_mgw_ip := "172.18.15.20";
mp_mgw_udp_port := 2427;

[MAIN_CONTROLLER]

[EXECUTE]
BSCNAT_Tests.control
#BSCNAT_Tests.TC_recv_dump
