[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/remsim/REMSIM_Tests.default"

[LOGGING]

[TESTPORT_PARAMETERS]
# IP address to which ATS binds emulated remsim-server
REMSIM_Tests.mp_server_ip := "172.18.17.10"
# IP address to which ATS binds emulated remsim-bankd
REMSIM_Tests.mp_bankd_ip := "172.18.17.10"

[MODULE_PARAMETERS]

[MAIN_CONTROLLER]

[EXECUTE]
RemsimClient_Tests.control
