[LOGGING]
SourceInfoFormat := Single;
#FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
#ConsoleMask := ERROR | WARNING | TESTCASE | TTCN_MATCHING | DEBUG_ENCDEC
FileMask := LOG_ALL | TTCN_MATCHING;

BSSAP.FileMask := LOG_NOTHING;
"MSC_Test-M3UA".FileMask := ERROR | WARNING;
"MSC_Test-SCCP".FileMask := ERROR | WARNING;
"MSC_Test-GSUP-IPA".FileMask := ERROR | WARNING;
"MSC_Test-GSUP".FileMask := ERROR | WARNING;
"IPA-CTRL-IPA".FileMask := ERROR | WARNING;
mtc.FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;

LogSourceInfo := Yes
LoggerPlugins := { JUnitLogger := "libjunitlogger2" }
*.JUnitLogger.testsuite_name := "MSC_Tests"

[TESTPORT_PARAMETERS]
#*.*.udpReuseAddress := "yes";
"MSC_Test-MNCC".MNCC.socket_type := "SEQPACKET";
*.MSCVTY.CTRL_MODE := "client"
*.MSCVTY.CTRL_HOSTNAME := "172.18.1.10"
*.MSCVTY.CTRL_PORTNUM := "4254"
*.MSCVTY.CTRL_LOGIN_SKIPPED := "yes"
*.MSCVTY.CTRL_DETECT_SERVER_DISCONNECTED := "yes"
*.MSCVTY.CTRL_READMODE := "buffered"
*.MSCVTY.CTRL_CLIENT_CLEANUP_LINEFEED := "yes"
*.MSCVTY.PROMPT1 := "OsmoMSC> "


[MODULE_PARAMETERS]
M3UA_Emulation.tsp_logVerbose := true;
# connection to STP
BSSAP_Adapter.mp_own_pc := 193;		/* 0.23.3 */
BSSAP_Adapter.mp_peer_pc := 185;	/* 0.23.1 */
BSSAP_Adapter.mp_sctp_addr := { 23906, "172.18.1.103", 2905, "172.18.1.200" };
# VTY prompt prefix
Osmocom_VTY_Functions.mp_prompt_prefix := "OsmoMSC";
# remote (IUT) side 
MSC_Tests.mp_msc_mncc := "/data/unix/mncc";
MSC_Tests.mp_msc_ip := "172.18.1.10";
# local (emulation) side)
MSC_Tests.mp_hlr_ip := "172.18.1.103";
MSC_Tests.mp_mgw_ip := "172.18.1.103";

[MAIN_CONTROLLER]

[EXECUTE]
MSC_Tests.control
