[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/remsim/REMSIM_Tests.default"

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# IP address of IUT (server) to which test connects
REMSIM_Tests.mp_server_ip := "172.18.17.20"

[MAIN_CONTROLLER]

[EXECUTE]
RemsimServer_Tests.control
