[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/hlr/HLR_Tests.default"

[LOGGING]

[TESTPORT_PARAMETERS]
*.VTY.CTRL_HOSTNAME := "172.18.10.20"

[MODULE_PARAMETERS]
HLR_Tests.mp_hlr_ip := "172.18.10.20"
# Set to true after I2fe453553c90e6ee527ed13a13089900efd488aa is merged
HLR_Tests.mp_hlr_supports_dgsm := false

[MAIN_CONTROLLER]

[EXECUTE]
HLR_Tests.control
