[LOGGING]
#FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;
#ConsoleMask := ERROR | WARNING | TESTCASE | TTCN_MATCHING | DEBUG_ENCDEC
#FileMask := LOG_ALL | TTCN_MATCHING;
BSSAP.FileMask := LOG_NOTHING;
"VirtMSC-M3UA".FileMask := ERROR | WARNING;
"VirtMSC-SCCP".FileMask := ERROR | WARNING;
"IPA0-RSL-IPA".FileMask := ERROR | WARNING;
"IPA0-CTRL-IPA".FileMask := ERROR | WARNING;
mtc.FileMask := LOG_ALL | TTCN_DEBUG | TTCN_MATCHING | DEBUG_ENCDEC;

LogSourceInfo := Yes
SourceInfoFormat := Single
LoggerPlugins := { JUnitLogger := "libjunitlogger2" }
#*.JUnitLogger.filename_stem := "MyJunitLogFile"
*.JUnitLogger.testsuite_name := "BSC_Tests"

[TESTPORT_PARAMETERS]
#*.*.udpReuseAddress := "yes";
*.BSCVTY.CTRL_MODE := "client"
*.BSCVTY.CTRL_HOSTNAME := "172.18.2.20"
*.BSCVTY.CTRL_PORTNUM := "4242"
*.BSCVTY.CTRL_LOGIN_SKIPPED := "yes"
*.BSCVTY.CTRL_DETECT_SERVER_DISCONNECTED := "yes"
*.BSCVTY.CTRL_READMODE := "buffered"
*.BSCVTY.CTRL_CLIENT_CLEANUP_LINEFEED := "yes"
*.BSCVTY.PROMPT1 := "OsmoBSC> "


[MODULE_PARAMETERS]
BSC_Tests.mp_bsc_ip   := "172.18.2.20";
#BSC_Tests.mp_bsc_rsl_port := 3003;
#BSC_Tests.mp_bsc_ctrl_port := 3003;
BSC_Tests.mp_bssap_cfg := {
	sccp_service_type := "mtp3_itu",
	sctp_addr := { 23905, "172.18.2.203", 2905, "172.18.2.200" },
	own_pc := 185,
	own_ssn := 254,
	peer_pc := 187,
	peer_ssn := 254,
	sio := '83'O
};


#mp_ipa_mgcp_uses_osmo_ext := true;
Osmocom_VTY_Functions.mp_prompt_prefix := "OsmoBSC";

#mp_mgcp_uses_udp := true;
#mp_callagent_ip := "127.0.0.1";
#mp_callagent_udp_port := 2727;
#mp_mgw_ip := "127.0.0.1";
#mp_mgw_udp_port := 2427;

[MAIN_CONTROLLER]

[EXECUTE]
BSC_Tests.control
